fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"
dialog: import\go "fyne/dialog"

w: app/new .window "Feedback"

ent: widget/entry 
ent .multi-line! true 
sel: widget/select [ "Happy" "Normal" "Confused" ] fn { x } { } 
sel .place-holder! "How do you feel ..." 

cont: container/vbox [
    widget/label "Send us feedback:"
    ent
    sel
    widget/button "Send" does {
        msg: ent .text?
        dialog/show-information "Sending" "Sending: " ++ msg w
    }
]

w .set-content cont
w .show-and-run
