fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"
canvas: import\go "fyne/canvas"

Sensors: context {
    ; dummy sensor
    get-temperature: does { sleep 300 , 20 + random\integer 12 }
}

temp: widget/label "Reading ..."
img: canvas/image-from-file "home.png"
img .fill-mode! 2  ; original size

go does {
    sleep 3000  ; waiting for sensors to wake up
    forever {
        temp-val:: Sensors/get-temperature .to-string ++ " °C"
        fyne/do does {
            temp .set-text "Outside temp: " ++ temp-val
        }
        sleep 1000
    }
}

w: app/new .window "My Home"
w .set-content container/vbox [ img temp ]
w .show-and-run
