fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"
dialog: import\go "fyne/dialog"

w: app/new .window "Form"

btn: widget/button "Sign up" does {
    dialog/show-information "Success" "You rock!" w
}
btn .disable

chk: widget/check "I fully agree" fn { v } {
    either v {
        btn .enable
    } {
        btn .disable
    }
}

cont: widget/form [
    widget/form-item "Username" widget/entry
    widget/form-item "Password" widget/password-entry
    widget/form-item "Terms" chk
    widget/form-item "" btn
]

w .set-content cont
w .show-and-run
