fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"

ly: widget/label "Year:"
py: widget/progress-bar
ph: widget/progress-bar
pm: widget/progress-bar
ps: widget/progress-bar

cont: container/vbox [
    ly
    py
    widget/label "Today's hours:"
    ph
    widget/label "Minutes:"
    pm
    widget/label "Seconds:"
    ps
]

leap-year: fn { y } { 
    all [ y .mod 4 = 0  not y .mod 100 = 0  y .mod 400 = 0 ]
}

days-in: fn { y } { 
    either leap-year y { 366 } { 365 }
}

go does {
    forever {
        n: now
        year: n .year
        fyne/do does {
            ly .set-text "Year " ++ year .to-string
            py .value! n .year-day / days-in year
            ph .value! n .hour / 24.0
            pm .value! n .minute / 60.0
            ps .value! n .second / 60.0
        }
        sleep 500
    }
}

w: app/new .window "Percentage Clock"
w .resize fyne/size 300.0 200.0
w .set-content cont
w .show-and-run
