fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"

w: app/new .window "Get my IP"

url: https://ifconfig.me
lab: widget/label "retrieving ..."
btn: widget/button "Copy" closure { } {
    w .clipboard .set-content lab .text?
}

get-ip: does {
   Get url
   |^fix { embed url "couldn't load {{}}" }
   |html->markdown
   |^fix { "couldn't parse html" }
   |Submatch?* regexp "IP Address \*\*([0-9.]+)\*\*"
   |^fix { "couldn't find the IP pattern" }
}

go does {
    forever {
        fyne/do does {
            lab .set-text get-ip
        }
        sleep 1 .minutes
    }
}

w .set-content container/hbox [ lab btn ]
w .show-and-run
