fyne: import\go "fyne"
app: import\go "fyne/app"
widget: import\go "fyne/widget"
container: import\go "fyne/container"

Movies: context {

    var 'movies { }
    var 'index 0
    db: Open sqlite://movies.db
	
    current?: closure { } { index <- users }
	next!: closure { } { index-up! inc index }
    prev!: closure { } { max [ 0 decr index ] |change! 'index }
	index-up!: closure { i } { min [ i  users .max-idx? ] |change! 'index }
	new-index!: closure { } { users .length? |change! 'index }
    is-new: closure { } { index > ( max-idx? users ) }
    insert!: closure { name score } { db .Exec { insert into movies ( name , score ) values ( ?name , ?score ) } }
    update!: closure { id name score } { db .Exec { update movies set name = ?name , score = ?score where id = ?id } }
    delete!: closure { id } { db .Exec { delete from movies where id = ?id } }
    refresh!: closure { } {
        db .Query { select id , name , score from movies order by id } |change! 'movies
		index-up! index
    }
}

; GUI setup
a: app/new
w: a .window "My Movie Database [MYMDb]"
w .resize fyne/size 300.0 250.0

name-entry: widget/entry
score-entry: widget/entry

; Update labels
update-entries: does {
	name-entry .set-text 1 <- Movies/current?
	score-entry .set-text to-string 2 <- Movies/current?
}

; Buttons
prev-btn: widget/button "Previous" does {
    Movies/prev! , update-entries
}

next-btn: widget/button "Next" does {
    Movies/next! , update-entries
}

new-btn: widget/button "New" does {
	name-entry .set-text ""
	score-entry .set-text ""
	Movies/new-index!
}

save-btn: widget/button "Save" does {
	name: name-entry .text? 
	score: score-entry .text? .to-integer
	either Movies/is-new { Movies/insert! name score } { Movies/update! 0 <- Movies/current? name score }
    Movies/refresh!
}

delete-btn: widget/button "Delete" does {
	Movies/delete! 0 <- Movies/current? , Movies/refresh!
    Movies/refresh!
}

w .set-content container/vbox [
    container/hbox [ prev-btn next-btn ]
    widget/label "Name:"
    name-entry
    widget/label "Score:"
    score-entry
    container/hbox [ new-btn save-btn delete-btn ]
]

Movies/refresh!
update-entries

w .show-and-run


; Prerequisites movies.db
;
;    create table if not exists movies (
;        id integer primary key autoincrement ,
;        name varchar(100) not null ,
;        score integer not null
;    );
;
;
;    insert into movies ( name , score ) values 
;		( "Stalker" , 9 ) , ( "Gattaca" , 8 ) , 
;       ( "Starship troopers" , 7 );
