rye .needs { fyne }

do\in fyne {
    ; Initialize window
    win: app
    |window "Rye-fyne Santa Demo"
    |resize size 630.0 300.0

    ; Create image container with Santa image
    img-display: rich-text-from-markdown "![Santa](https://vectorportal.com/storage/YxfKjPteiBDnPMod7lJt1pLnAbfMvWvU0RHpDrHr.png)"

    ; Create button with click handler to play sound
    btn: button "Merry Christmas!" fn { } {
        show-pop-up label "Ho Ho Ho! May your holiday season be filled with joy, love, and laughter. Merry Christmas!" win .canvas
    }

    ; Set up the main container
    cont: v-box [
        btn
        img-display
        progress-bar-infinite |start 
    ]

    win
    |set-content cont
    |show-and-run
}