
; TODO -- some changes due to update in Fyne required (like list .refresh)

rye .needs { fyne }

Data: context {

	add!: fn { task } { tasks .add-rows! task }
	remove!: fn { idx } { tasks .remove-row! idx + 1 }
	check!: fn { idx val } { tasks .update-row! idx + 1 dict [ "done" val ] }
	
	tasks: ref table { "done" "text" } {
		0 "Goat cheese"
		0 "Eggs"
		0 "Oats"
		0 "Anchovies"
		0 "Bread"
		0 "A4 paper" }
}

curr-ctx: ?current

do\par fyne { 

	win: app .window "Shopping List"

	lst: list
	does { length? deref Data/tasks }
	does {
		idx: label "idx"
		h-box [
			check "" fn\par { v } probe curr-ctx
			{ Data/check! to-integer idx .text? v , lst .refresh }
			label ""
			idx
			layout-spacer
			button-with-icon "" delete-icon fn\par { } curr-ctx
			{ Data/remove! to-integer idx .text? , lst .refresh }
		]
	}
	fn { i box } { 
		set! box .objects? { chk lbl hdn xo btn }
		chk .set-checked 0 <- i <- deref Data/tasks
		lbl .set-text 1 <- i <- deref Data/tasks
		hdn .set-text to-string i
	}

	input: entry
	|place-holder! "Add to list here ..."
	|on-submitted! fn { x } {
		Data/add! [ 0 x ]
		input .set-text ""
		lst .refresh
	}

	cont: border nil input nil nil [ lst ]
	
	with win {
		.resize size 300.0 300.0 ,
		.set-content cont ,
		.show-and-run
	}
}

