
rye .needs { fyne }

curr-ctx: ?current

do\par fyne {
	
	app .window "Percentage Clock" :win
	
	cont: v-box [
		label "This Year [days]" :ly
		progress-bar :py
		label "This month [days]"
		progress-bar :pM
		label "Today [hours]"
		progress-bar :ph
		label "This hour [minutes]"
		progress-bar :pm
		label "This minute [seconds]"
		progress-bar :ps
	]
	
	m-of: ?is-multiple-of
	is-leap-year: fn { y } { all { y .m-of 4  not y .m-of 100  not y .m-of 400 } }
	days-in: fn { y } { .is-leap-year .either { 366 } { 365 } }


	go fn\par { } curr-ctx {
		forever {
			with n:: now {
				.year? ::y |concat* "Year " |set-text* ly ,
				.year-day? / days-in y  |set-value* py ,
				.day? / days-in-month? n |set-value* pM ,
				.hour?     / 24 |set-value* ph ,
				.minute?   / 60 |set-value* pm ,
				.second?   / 60 |set-value* ps
				sleep 500
			}
		}
	}
	win |resize size 300.0 200.0 |set-content cont |show-and-run
}
