
Data: context {

	current-progress?: fn { } { ( now - current-start ) / current-minutes .minutes } 
	start!: fn { mins title } { change! true 'started , change! now 'current-start , change! mins 'current-minutes change! title 'current-title }
	stop!: fn { } { change! false 'started , change! now 'current-start , change! 0 'current-minutes change! "" 'current-title }
	
	Work: context {
		from: 8
		to: 15
		current-title: ""
		current-start: now
		current-minutes: 0
		started: false
	}

	sessions: ref spreadsheet { "type" "minutes" "title" }
	{
		"work" 45 "spravi mobi na play"
		"work" 25 "reši bug uporabnici @popsi!!!"
	}

	work-sessions?: does { sessions |deref |where-equal "type" "work" }
	add-sessions!: does { sessions .add-rows! { "work" 34 "this is magic" } }
	
	Leisure: context {
		from: 15
		to: 23
		current-title: ""
		current-start: now
		current-minutes: 0
		started: false
	}
}
