
Data: context {

	current-progress?: fn { } { ( now - current-start ) / current-minutes .minutes } 
	start!: fn { mins title } { change! true 'started , change! now 'current-start , change! mins 'current-minutes change! title 'current-title }
	stop!: fn { } { change! false 'started , change! now 'current-start , change! 0 'current-minutes change! "" 'current-title }
	
	Work: context {
		from: 8
		to: 15
		current-title: ""
		current-start: now
		current-minutes: 0
		started: false
	}

	sessions: ref spreadsheet { "type" "minutes" "title" "percentage" }
	{
;		"work" 45 "spravi mobi na play" 70
	}

	work-sessions?: does { sessions |deref |where-equal "type" "work" }
	add-current-work-session!: does { sessions .add-rows! [ "work" Work/current-minutes Work/current-title to-integer 100 * Work/current-progress? ] }

	save-all: does { sessions .to-bson |write* %sessions.spr.bson }
	load-all: does { read\bytes %sessions.spr.bson |^fix { save-all } |from-bson |ref |change! 'sessions }
	
	Leisure: context {
		from: 15
		to: 23
		current-title: ""
		current-start: now
		current-minutes: 0
		started: false
	}

	load-all
}
