
rye .needs { fyne }

import\live %data-ctx.rye

do\par fyne {

	; GUI functions

	import\live %work-tab.rye
	import %time-tab.rye
	import %leisure-tab.rye
	
	; GUI
	
	app .window "Percentage Clock" :win
	
	cont: app-tabs [
		tab-item "Time" time-cont 
		tab-item "Work" work-cont	
		tab-item "Leisure" leisure-cont
	]
	
	go fn\par { } current {
		forever {
			update-time-tab Data
			update-work-tab Data
			update-leisure-tab Data
		}
	}
	win |resize size 300.0 200.0 |set-content cont |show-and-run
}

; this is experiment of direct import do load % ...
; TODO - rename current import to import\direct OR
; or maybe there will be a import\as %file 'subctx or subctx: import\context %file
; that will make the global namespace much cleaner and files will be separate namespaces, but it could complicate
; the referencing ... or make it cleaner ... we will test this next


; TODO --- make console save history again
; TODO --- make import\live work again if possible