
m-of: ?is-multiple-of
is-leap-year: fn { y } { all { y .m-of 4  not y .m-of 100  not y .m-of 400 } }
days-in: fn { y } { .is-leap-year .either { 366 } { 365 } }

time-cont: v-box [
	label "This Year [days]" :ly
	progress-bar :py
	label "This month [days]"
	progress-bar :pM
	label "Today [hours]"
	progress-bar :ph
	label "This hour [minutes]"
	progress-bar :pm
	label "This minute [seconds]"
	progress-bar :ps
]


update-time-tab: fn { Data } {
	with n:: now {
		.year? ::y |concat* "Year " |set-text* ly ,
		.year-day? / days-in y  |set-value* py ,
		.day? / days-in-month? n |set-value* pM ,
		.hour?     / 24 |with { .set-value* ph , .set-value* ph2 , .set-value* ph3 } ,
		.minute?   / 60 |set-value* pm ,
		.second?   / 60 |set-value* ps
		sleep 500
	}
}