
show-add-work-form: fn { hb } { .objects! [ v-box [
			h-box [
				label "Add "
				minw: entry .set-text "45"
				label "minute session"
			]
			border
			nil
			nil
			label "named"
			button "Add" closure { } {  Data/Work/start! to-integer minw .text? titlw .text? , hb .show-stop-form , Data/add-sessions! }
			[ titlw: entry ]
		]
	] }


show-stop-form: fn { hb } { .objects! [ 
		button "Stop session" closure { } { Data/Work/stop! }
	] }

work-cont: border
v-box [
	label "Today [hours]"
	progress-bar :ph2
	label "" :lw
	progress-bar :pw
	hbw: h-box [ button "Start session" does { hbw .show-add-work-form } ]
]
nil nil nil
[
		wrk-lst: list does { length? Data/work-sessions? }
	does { h-box [ label "title" label "minutes" ] }
	fn { i box } { set! box .objects? { title minutes }
		minutes .set-text to-string 1 <- i <- Data/work-sessions?
		title .set-text  2 <- i <- Data/work-sessions? }
]

update-work-tab: fn { Data } {
	;			enter-console "GOGO"
	if Data/Work/started {
		Data/Work/current-progress? |set-value* pw
		lw .set-text Data/Work/current-title
	}
}