
show-add-work-form: fn { hb } { .objects! [ v-box [
			h-box [
				label "Add "
				minw: entry .set-text "45"
				label "minute session"
			]
			border
			nil
			nil
			label "named"
			button "Add" closure { } {  Data/Work/start! to-integer minw .text? titlw .text? , hb .show-stop-form }
			[ titlw: entry ]
		]
	] }


show-stop-form: fn { hb } { .objects! [ 
		button "Stop session" closure { } { Data/add-current-work-session! , Data/save-all , Data/Work/stop! , hbw .show-toolbar , work-list .refresh }
	] }

show-toolbar: fn { hb } { .objects! [ 
		button "Start session" does { hbw .show-add-work-form }
	] }

work-list: list does { length? Data/work-sessions? }
does { h-box [ label "title" label "minutes" label "percent" ] }
fn { i box } { set! box .objects? { title minutes percent }
	minutes .set-text to-string 1 <- i <- Data/work-sessions?
	title .set-text  2 <- i <- Data/work-sessions?
	percent .set-text concat to-string 3 <- i <- Data/work-sessions? "%" }

work-cont: border
v-box [
	label "Today [hours]"
	progress-bar :ph2
	label "" :lw
	progress-bar :pw
	hbw: h-box [ button "Start session" does { hbw .show-add-work-form } ]
]
nil nil nil
[
	work-list
]

update-work-tab: fn { Data } {
	if Data/Work/started {
		Data/Work/current-progress? |set-value* pw
		lw .set-text Data/Work/current-title
	}
}