
rye .needs { fyne }

do\in fyne {
    app .window "Feedback" :window

	cont: vbox [
        vbox [
            label "This"
            label "is"
            label "long"
            label "vertical"
            label "text"
        ] |vertical-scroll 0 100

	    selectbox [ "First" "Second" "Third" ] :ent-select
        button "Check select" { ent-select .get-text |printv "Select: {}" }

        radiogroup [ "Radio 1" "Radio 2" "Radio 3" "Radio 4" "Radio 5" "Radio 6" "Radio 7" "Radio 8" ] |vertical-scroll 0 100 :ent-radiogrup
        button "Check radios" { ent-radiogrup .get-text |printv "Radio Group: {}" }

        hbox [
            checkbox "Checkbox 1" :ent-check
            checkbox "Checkbox 2" :ent-check1
            checkbox "Checkbox 3" :ent-check2
            checkbox "Checkbox 4" :ent-check3
        ] |horizontal-scroll 100 0
		button "Check checkbox" { ent-check .get-text |printv "Checkbox: {}" }
	]

	window .set-content cont |show-and-run
}
