; Requires -tags b_fynegen

rye .needs { fyne }

do\in fyne {
	a: app .window "Hello"

	lab1: widget-rich-text-from-markdown "## Hello, world!"
	lab2: widget-label "The fyne bindings for this were generated :)"
	sld1: widget-slider 0.0 10.0
    btn1: widget-button "Button" fn { } { lab2 .set-text "Button was clicked!" }
    chk1: widget-check "Check" fn { checked } {
        lab2 .set-text
            either checked "Checked" "Not checked"
    }

	a
	|set-content container-v-box [
		lab1
		widget-separator
		lab2
		sld1
        btn1
        chk1
	]
	|show-and-run
}
