rye .needs { fyne }

; I was looking some into the error ... it looks to be caused by an infinite loop ... like calling a function that causes update in the update callback for example
; I minimized the code into this example ... if you check the checkbox it's already caused
; ...
; It seems the closure function is creating problems ... closure should be the same as fn\par { } current { } ... but it seems there is some bug. fn\par and fn\in work OK
; but closure doesn't
; I will try to figure it out ... for now we could change closure { } to fn\par { } current and see if there are still any problems

do\in fyne {
	win: app
	|window "Rye Fyne Gallery"
	|resize size 500.0 500.0

	win
	|set-content v-box [
			check "Closure" closure { ok } { print "check" }
			check "Fn\par" fn\par { ok } current { print "check" }
			check "Fn\in" fn\in { ok } current { print "check" }
	]
	|show-and-run
}
