fyne: context { app: ?fyne-app label: ?fyne-label entry: ?fyne-entry password-entry: ?fyne-password-entry multiline-entry: ?fyne-multiline-entry button: ?fyne-button container: ?fyne-container }

; If we create Fyne constructor function inside a fyne context

rye .needs { fyne }

do\in fyne {
	cont: container 'vbox vals {
        validator: fn { x } { either x = "my-pwd" { true } { false }  }
		label "Entry:"
        entry
		label "Password entry:"
        password-entry ?validator
	}

	app .new-window "Feedback"
	|set-content cont
	|show-and-run
}
