
rye .needs { fyne }

do\in fyne {

    box: grid-cols 2 [
        grid-rows 2 [
            vbox [
                label "top"
                label "left"
            ]
            vbox [
                label "bottom"
                label "left"
            ]
        ]
        grid-rows 2 [
            hbox [
                label "top"
                label "right"
            ]
            hbox [
                label "bottom"
                label "right"
            ]
        ]
    ]
	
	with app .window "Layouts demo" {
		.set-content box ,
		.show-and-run
	}
}

