fyne: context { app: ?fyne-app label: ?fyne-label button: ?fyne-button container: ?fyne-container multiline-entry: ?fyne-multiline-entry }


rye .needs { fyne }

do\in fyne { 
	lab: label "Use the shell, Luke!"
	win: app .new-window "Live GUI"
	
	go fn { } { enter-console "Edit Fyne GUI" }
	
	with win  {
		.set-content lab ,
		.show-and-run
	}
}




































; in rye shell you will be able to acess lab, win, create new widgets, set-content, set-text, ...
; see video here https://www.reddit.com/r/ryelang/comments/1axfrcw/live_fyne_gui_editing_from_rye_shell/
