
rye .needs { fyne }

do\in fyne { 

	append-a: fn { n } { value-a |get-text |probe |to-string |concat n |set-text* value-a } 
	num-button: fn { n } { button n [ 'append-a n ] }
	
	cont: container 'vbox [
        container 'hbox [
            label "B:" :slot-b
            entry :value-b
        ]

        container 'hbox [
            label "A:" :slot-a
            entry :value-a
        ]
		
		container 'hbox [
            num-button "1"
            num-button "2"
            button "3" { append-a "3" }
            button "/" { 
                value-b |get-text |to-string |to-integer :x
                value-a |get-text |to-string |to-integer :y
                x / y |to-string |set-text* value-a 

                value-b .set-text ""
            }
        ]
        
        container 'hbox [
            button "4" { append-a "4" }
            button "5" { append-a "5" }
            button "6" { append-a "6" }
            button "*" {
                value-b |get-text |to-string |to-integer :x
                value-a |get-text |to-string |to-integer :y
                x * y |to-string |set-text* value-a 

                value-b |set-text ""
            }
        ]

        container 'hbox [
            button "7" { append-a "7" }
            button "8" { append-a "8" }
            button "9" { append-a "9" }
            button "- " { 
                value-b |get-text |to-string |to-integer :x
                value-a |get-text |to-string |to-integer :y
                x - y |to-string |set-text* value-a 

                value-b |set-text ""
            }
        ]

        container 'hbox [
            button "0" { append-a "0" }
            button "=" { value-a |get-text |to-string |set-text* value-b value-a |set-text "" }
            button "~" { value-a |get-text |to-string :a 
                         value-b |get-text |to-string :b
                         value-a |set-text b
                         value-b |set-text a }
            button "+" { 
                value-b |get-text |to-string |to-integer :x
                value-a |get-text |to-string |to-integer :y
                x + y |to-string |set-text* value-a 

                value-b |set-text ""
            }
        ]
	]

	app .new-window "Feedback"
	|set-content cont
	|show-and-run
}
