fyne: context { app: ?fyne-app label: ?fyne-label entry: ?fyne-entry check: ?fyne-check  radiogroup: ?fyne-radiogroup progress: ?fyne-progressbar selectbox: ?fyne-select button: ?fyne-button container: ?fyne-container }

; If we create Fyne constructor function inside a fyne context

rye .needs { fyne }

do\in fyne {
    app .new-window "Feedback" :window

	cont: container 'vbox vals {
	    selectbox [ "First" "Second" "Third" ] :ent-select
        button "Check Select" { ent-select .get-text |printv "Check Select: {}" }

        radiogroup [ "Option 1" "Option 2" "Option 3" ] :ent-radiogrup
        button "Check Radio Group" { ent-radiogrup .get-text |printv "Check Radio Group: {}" }

        check "Radio button label" :ent-check
		button "Check checkbox" { ent-check .get-text |printv "Check checkbox: {}" }
	}

	window
	|set-content cont
	|show-and-run
}
