
rye .needs { fyne }

do\in fyne {
    app .new-window "Feedback" :window

	cont: container 'vbox [
	    selectbox [ "First" "Second" "Third" ] :ent-select
        button "Check select" { ent-select .get-text |printv "Select: {}" }

        radiogroup [ "Radio 1" "Radio 2" "Radio 3" ] :ent-radiogrup
        button "Check radios" { ent-radiogrup .get-text |printv "Radio Group: {}" }

        checkbox "Checkbox 1" :ent-check
		button "Check checkbox" { ent-check .get-text |printv "Checkbox: {}" }
	]

	window .set-content cont |show-and-run
}
